# SignMe

./: .gitignore  Icon File  README.md  m.md
Android/SignMe/app/: build.gradle  google-services.json
Android/SignMe/app/gradle/wrapper/: gradle-wrapper.properties
Android/SignMe/app/src/androidTest/java/com/neeomsign/signme/: ExampleInstrumentedTest.java
Android/SignMe/app/src/androidTest/java/com/signme/signme/: ExampleInstrumentedTest.java
Android/SignMe/app/src/main/: AndroidManifest.xml
Android/SignMe/app/src/main/java/com/signme/signme/: ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  ContentMainActivity.java  DrawPoint.java  FogetidActivity.java  FogetpwActivity.java  LandingActivity.java  LetterListActivity.java  LetterTypes.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ModifyActivity.java  MypageActivity.java  PwchangeActivity.java  Register2Activity.java  Register3Activity.java  RegisterActivity.java  RegisterfinActivity.java  SettingActivity.java  SignlistActivity.java  SpinnerTest.java  SplashActivity.java  TestDialog.java  TutorMainActivity.java  ViewFlipperAction.java  indexchating.java
Android/SignMe/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Android/SignMe/app/src/main/res/drawable/: blue.xml  button_tutoreal.xml  circle.xml  corner_rounded_textview.xml  listview_selector.xml  radio.xml  radius_button.xml  rectangle.xml  rectangle_blue.xml  shape.xml  shape2.xml  shape3.xml  state_pressed.xml  toggle_selector.xml  white.xml
Android/SignMe/app/src/main/res/layout/: activity_change_email.xml  activity_change_pwd.xml  activity_chat.xml  activity_chat_singlemessage.xml  activity_content_main.xml  activity_content_main_simple.xml  activity_content_main_survey.xml  activity_forgetid.xml  activity_forgetmain.xml  activity_forgetpw.xml  activity_landing.xml  activity_letter_list.xml  activity_login.xml  activity_main.xml  activity_main_ver2.xml  activity_modify.xml  activity_mypage.xml  activity_pwchange.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_registerfin.xml  activity_response.xml  activity_response_letter.xml  activity_responsed_letter.xml  activity_responseless_letter.xml  activity_setting.xml  activity_signlist.xml  activity_splash.xml  activity_survey.xml  chatting_message.xml  content_list_item.xml  fragment_letter_list.xml  fragment_letter_list_2.xml  fragment_mypage.xml  fragment_survey_list.xml  fragment_task.xml  indexchating.xml  item_letter_list.xml  item_mypage.xml  (+18 more)
Android/SignMe/app/src/main/res/menu/: main_navigationbar_menu.xml
Android/SignMe/app/src/main/res/values/: colors.xml  strings.xml
Android/SignMe/app/src/test/java/com/neeomsign/signme/: ExampleUnitTest.java
Android/SignMe/app/src/test/java/com/signme/signme/: ExampleUnitTest.java
Android/test/app/: build.gradle  proguard-rules.pro
Android/test/app/src/androidTest/java/dsm/test/: ExampleInstrumentedTest.java
Android/test/app/src/main/: AndroidManifest.xml
Android/test/app/src/main/java/dsm/test/: APiSimulator.java  EventDecorator.java  MainActivity.java  OneDayDecorator.java  SundayDecorator.java
Android/test/app/src/main/res/layout/: activity_main.xml  footer.xml  header.xml
Android/test/app/src/test/java/dsm/test/: ExampleUnitTest.java
Server/SignMeServer/: 0716 SignMe-API-Document.xlsx  0724 SignMe-API-Document.xlsx  0725 SignMe-API-Document.xlsx  0817 SignMe-API-Document.xlsx  Manifest.txt  SignMe-API-Document.xlsx  pom.xml
Server/SignMeServer/.vertx/file-cache-9f0ed5d0-fbcb-41ac-9aae-2a6d25a87a4a/webroot/public/css/: showServey.css
Server/SignMeServer/.vertx/file-cache-9f0ed5d0-fbcb-41ac-9aae-2a6d25a87a4a/webroot/public/html/: calendar.html  writeLetter.html
Server/SignMeServer/.vertx/file-cache-9f0ed5d0-fbcb-41ac-9aae-2a6d25a87a4a/webroot/public/js/: calendar.js  list.js  showServey.js
Server/SignMeServer/src/main/java/com/nooheat/controller/Statistics/: GetLetterStatistics.java
Server/SignMeServer/src/main/java/com/nooheat/controller/account/: ChangeEmail.java  ChangePassword.java  LeaveAccount.java  SignIn.java  (+3 more)
Server/SignMeServer/src/main/java/com/nooheat/controllers/: Account.java  AccountModel.java
Server/SignMeServer/src/main/java/com/nooheat/core/: CoreVirticle.java  Main.java
Server/SignMeServer/src/main/java/com/nooheat/database/: DBManager.java
Server/SignMeServer/src/main/java/com/nooheat/manager/: JWT.java  JWTManager.java  Mail.java  Manager.java  RequestManager.java  UserManager.java
Server/SignMeServer/src/main/java/com/nooheat/model/: Letter.java  ResponseLetter.java  ResponselessLetter.java  Statistic.java  Survey.java  Task.java
Server/SignMeServer/src/main/java/com/nooheat/secure/: AES256.java  SHA256.java
Server/SignMeServer/src/main/java/com/nooheat/support/: API.java  Category.java  DateTime.java  Document.java  DocumentResource.java  FCM.java  FCMPush.java  Routing.java  TaskColor.java  URIMapping.java
Server/SignMeServer/src/main/java/com/nooheat/util/: SessionManager.java
Server/SignMeServer/src/main/resources/webroot/: index.html
Server/SignMeServer/src/main/resources/webroot/public/css/: calendar.css  list.css  main.css  mainpage.css  message.css  mypage.css  registerDone.css  showLetter.css  showServey.css  writeLetterResponse.css  writeServey.css
Server/SignMeServer/src/main/resources/webroot/public/html/: alterLetter.html  alterLetterResponse.html  alterServey.html  calendar.html  list.html  login.html  mainpage.html  mainpage_login.html  mypage.html  profile.html  register.html  showLetter.html  showLetterResponse.html  showServey.html  writeLetterResponse.html  writeServey.html
Server/SignMeServer/src/main/resources/webroot/public/js/: alterLetter.js  alterLetterResponse.js  alterServey.js  calendar.js  calendarAjax.js  list.js  mainpage.js  mypage.js  register.js  showLetter.js  showLetterResponse.js  showServey.js  writeLetter.js  writeServey.js
Server/SignMeServer/src/main/resources/webroot/public/test/: test2.html
(+213 files in other folders)
