<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:scale_base_height="130"
        app:scale_base_width="400">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:scale_height="60"
            app:scale_left="0"
            app:scale_top="50"
            app:scale_width="200" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chooese"
            app:scale_height="60"
            app:scale_left="110"
            app:scale_top="50"
            app:scale_width="120" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chooese"
            app:scale_height="60"
            app:scale_left="230"
            app:scale_top="50"
            app:scale_width="120" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textColor="#95989A"
            app:scale_height="25"
            app:scale_left="140"
            app:scale_textsize="25"
            app:scale_top="70"
            app:scale_width="70" />

    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_height="470"
        app:scale_base_width="400">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디를 잊으셨나요?"
            android:textColor="#95989A"
            app:scale_height="30"
            app:scale_left="20"
            app:scale_textsize="25"
            app:scale_top="5"
            app:scale_width="300" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="#95989A"
            app:scale_height="30"
            app:scale_left="20"
            app:scale_textsize="25"
            app:scale_top="100"
            app:scale_width="100" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:scale_height="35"
            app:scale_left="20"
            app:scale_textsize="15"
            app:scale_top="130"
            app:scale_width="140" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="#95989A"
            app:scale_height="30"
            app:scale_left="20"
            app:scale_textsize="25"
            app:scale_top="170"
            app:scale_width="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@"
            android:textColor="#95989A"
            app:scale_height="30"
            app:scale_left="190"
            app:scale_textsize="25"
            app:scale_top="200"
            app:scale_width="100" />


        <Spinner
            android:id="@+id/eamil2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:drawSelectorOnTop="true"
            android:entries="@array/planets_array"
            android:prompt="@string/planet_prompt"
            android:textColor="#95989A"
            app:scale_height="35"
            app:scale_left="240"
            app:scale_textsize="25"
            app:scale_top="240"
            app:scale_width="150" />

        <EditText
            android:id="@+id/email3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:scale_height="35"
            app:scale_left="240"
            app:scale_textsize="25"
            app:scale_top="200"
            app:scale_width="150" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="확인"
            android:textColor="#95989A"
            app:scale_height="35"
            app:scale_left="20"
            app:scale_textsize="25"
            app:scale_top="280"
            app:scale_width="70"

            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            app:scale_height="35"
            app:scale_left="20"
            app:scale_textsize="25"
            app:scale_top="200"
            app:scale_width="140" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="간단한 정보입력을 통해 알 수 있습니다."
            android:textColor="#95989A"
            app:scale_height="30"
            app:scale_left="20"
            app:scale_textsize="25"
            app:scale_top="30"
            app:scale_width="400" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33C5F3"
        app:scale_base_height="100"
        app:scale_base_width="400">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:scale_height="100"
            app:scale_textsize="25"
            app:scale_top="5"
            app:scale_width="400" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</LinearLayout>