<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:scale_base_height="1000"
    app:scale_base_width="1000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#33C5F3"

        >

        <ImageButton
            android:id="@+id/id_back"
            android:layout_alignParentStart="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/back"
            android:onClick="backonClick"

        />

        <TextView
            android:layout_toRightOf="@+id/id_back"
            android:layout_toLeftOf="@+id/vvn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:gravity="center"
            android:text="마이페이지"
            android:textColor="@color/white"
            />
        <RelativeLayout
            android:id="@+id/vvn"
            android:layout_alignParentEnd="true"
            android:layout_width="60dp"
            android:layout_height="60dp"></RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ff"
            android:layout_alignParentTop="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypage_profile_mypage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape2"
                app:civ_border_width="2dp"
                app:scale_height="200"
                app:scale_left="100"
                app:scale_top="30"
                app:scale_width="200" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/mypage_profile_mypage"
                android:gravity="center"
                android:text="ooo고등학교 홍길동님"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/line3" />

        <RelativeLayout
            android:id="@+id/aaaa"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/ff"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/ff"
            android:layout_toLeftOf="@+id/vnv"
            android:layout_toRightOf="@+id/aaaa">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bbb"
                android:layout_alignParentTop="true">
                <TextView
                    android:text="개인정보 변경"
                    android:textSize="30dp"
                    android:textColor="#95989A"
                    android:layout_above="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
                <Button
                    android:id="@+id/button2"
                    android:gravity="center_vertical"
                    android:text="개인정보 변경하기"
                    android:textSize="30dp"
                    android:background="@drawable/rectangle"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black"
                    android:onClick="mypageonClick1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bbb"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_centerInParent="true"></RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/bbb"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ddv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:textColor="#95989A"
                android:textSize="30dp"
                android:text="신청서 수정"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="신청서 수정하기"
                android:textSize="30dp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:layout_below="@+id/ddv"
                android:background="@drawable/rectangle"
                android:onClick="contentonClick1"/>
        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vnv"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ff"></RelativeLayout>
    </RelativeLayout>


</LinearLayout>