<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_tutoreal"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_tutoreal"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/bottom_tutoreal"
        android:orientation="horizontal"
        android:background="#11598B"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageButton
            android:id="@+id/tutoreal1_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="120dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:background="@drawable/button_tutoreal"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/tutoreal2_button"
            android:layout_width="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/tutoreal1_button"
            android:layout_centerVertical="true"
            android:background="@drawable/button_tutoreal"
            />
        <ImageButton
            android:id="@+id/tutoreal3_button"
            android:layout_toRightOf="@+id/tutoreal2_button"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/button_tutoreal"
       />
        <ImageButton
            android:id="@+id/tutoreal4_button"
            android:layout_toRightOf="@+id/tutoreal3_button"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/button_tutoreal"
           />
        <ImageButton
            android:id="@+id/tutoreal5_button"
            android:layout_toRightOf="@+id/tutoreal4_button"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/button_tutoreal"
            />
        <ImageButton
            android:id="@+id/tutoreal6_button"
            android:layout_toRightOf="@+id/tutoreal5_button"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/button_tutoreal"
         />
        <ImageButton
            android:id="@+id/tutoreal7_button"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/tutoreal6_button"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_tutoreal"
            />
        <ImageButton
            android:id="@+id/tutoreal8_button"
            android:layout_toRightOf="@+id/tutoreal7_button"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/button_tutoreal"
      />

    </RelativeLayout>



</RelativeLayout>
