apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.signme.signme"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            //noinspection GradleCompatible
            compile 'com.android.support:appcompat-v7:2.0.1'
            compile 'cn.pedant.sweetalert:library:1.3'
            compile 'com.android.support:appcompat-v7:25.3.1'
            compile 'com.android.support.constraint:constraint-layout:1.0.2'
            compile 'com.ssomai:android.scalablelayout:2.1.1'
            compile 'com.googlecode.android-query:android-query:0.25.9'
            testCompile 'junit:junit:4.12'
            //noinspection GradleCompatible
            compile 'com.android.support:design:26.0.0-alpha1'
            compile 'de.hdodenhof:circleimageview:2.1.0'
            compile 'com.google.firebase:firebase-messaging:11.0.1'
            compile 'com.github.gcacace:signature-pad:1.2.1'
            compile 'com.squareup.retrofit2:retrofit:2.0.2'
            compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
            compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
            compile 'com.squareup.okhttp3:okhttp:3.0.1'
            compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
            compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
            compile 'com.google.code.gson:gson:2.5'
            compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
            compile 'com.android.support:recyclerview-v7:25.0.1'
            compile 'com.squareup.retrofit2:converter-gson:2.1.0'
            compile 'com.android.support:cardview-v7:25.0.+'
            // compile 'com.android.support:recyclerview-v7:21.0.+'
            compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
            compile 'com.prolificinteractive:material-calendarview:1.4.3'
            compile 'joda-time:joda-time:2.9.9'



        }
apply plugin: 'com.google.gms.google-services'

