<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        #outter{
            width: 100%;
            height: 100px;
        }
        #inner{
            width: 100%;
            height: 50px;
            /* display: table; */
        }
        #inner>*{
            /* display: table-cell;
            vertical-align: middle; */
        }
        span{
            display: block;
            font-size: 30px;
            height: 50px;
            width: 200px;
        }
        input{
            box-sizing: border-box;
            font-size: 30px;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="outter">
        <div id="inner">
            <span>test1</span>
            <input type="text">
            <input type="text">
        </div>
    </div>
</body>
</html>